<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jin Qin He's Home Page</title>
    <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="css/bootstrap/css/bootstrap-theme.css" rel="stylesheet"/>
    <head>
	<meta charset="utf-8">
	<!--<meta name="viewport" width="device-width, initial-scale=1.0">-->
	<meta name="description" content="">
	<meta name="author" content="Jin Qin">
	<title>Jin Qin, Guizhou University</title>
	<!-- styles -->
	<link href="/css/bootstrap/css/bootstrap.css" rel="stylesheet">
	<!--<link href="/css/bootstrap/css/jumbotron-narrow.css" rel="stylesheet">-->
	<link href="/css/bootstrap/css/style.css" rel="stylesheet">
    <style type="text/css">
		img {margin-top: 10%;
             padding: 5px;
             border-radius:30px;
        }

        .side {
            padding: 0px;
             border-radius:0px;
        }


		address {margin-top: 10%
        }
        article {   display: block;
                    margin-top: 25px;
                    margin-right:5%
        }

        .row{
            margin-top: 1%;
            margin-right: auto;
            margin-left: auto;
            width: 80%;
        }
        .header { padding-right: 5px;
                  padding-left: 5px;
                  margin-right: auto;
                  margin-left: auto;
        }
        .navbar-brand { float: left;
                        padding: 15px;
                        font-size: 30px;
                        line-height: 20px;
                        padding-top: 10px;
        }
        .sidebar{ padding:15px;
        }
	</style>
</head>

<body>

   <div class="container-fluid">
	   <div class="row">
			   <div class="header" >
	<div class="col-sm-4">
		<img src="/2.jpg" href="/" width="219px" class="navbar-brand  pull-right" />
	</div>
	<div class="col-sm-8">
		<ul class="nav nav-pills">
			<li class="active"><a href="/" title="Home">HOME</a></li>
			<li class="passive"><a href="/publication" title="publication">publication</a></li>
			<li class=""><a href="/research" title="Research">RESEARCH</a></li>			
			<li class="passive"><a href="/project" title="Project">PROJECT</a></li>
			<li class="passive"><a href="/blog" title="Blog">BLOG</a></li>
		</ul>
	</div>
</div>

<style type="text/css">
	.navbar-brand {margin-top: 5px;

		margin-bottom: 15px;
		 padding: 1px;
		 padding-left: 0px;

		 margin-right: 5px;
	}
	.nav-pills {margin-top: 10px;
		margin-bottom: 20px;
	}

</style>

<!-- /header -->

	   </div>
		<div class="row white">
				<div class="col-sm-4">
					<div class="sidebar">
		<table border="0" class="pull-right" >
				
				<tr>
				<td>	<address class="pull-right">
						<h3><strong>Jin Qin, 秦进</strong><br /></h3>
						<a href src="https://ucsd.edu/">UC San Diego<br /></a>
						9500 Gilman Dr, La Jolla, <br/>
						CA, 92093-0021<br/>
						<abbr title="Email">E:</abbr> zhh004 at ucsd.edu<br /> 
						<br/>
						<font size="2" color="gray">© Update in Sept. 2019</font>
					</address>
				</td>
				</tr>
			
				</table>

</div>

<!-- /sidebar -->
 

				</div>
				<div class="col-sm-8 post">
					
<script type="text/javascript">
	var sc_project=11809632; 
	var sc_invisible=1; 
	var sc_security="615e764f"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js" async></script>
	<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
	StatCounter" href="http://statcounter.com/" target="_blank"><img
	class="statcounter" src="//c.statcounter.com/11809632/0/615e764f/1/" alt="Web
	Analytics Made Easy - StatCounter"></a></div></noscript>
	<!-- End of Statcounter Code -->
		</div>
   </div>

	<!-- javascript at the end of the doc so page loads faster -->
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>

</body>
<style type="text/css">
	.white {
		background-color:#FFFFFF;
		padding-bottom: 55px;
		box-shadow: -3px 3px 1px #FAFAFA;
		border-radius:15px;
		-moz-border-radius:25px; /* Old Firefox */
	}
	.post{
		padding-top: 10px;
		padding-bottom:35px;
	}
	.main_cell{
		background-color:#FFFFFF;
		border-radius:15px;
		padding:5px;
		margin-bottom: 10px;
	}
	.cell{
		background-color:rgb(237, 237,237);
		border-radius:15px;

		padding:15px;
		margin-bottom: 10px;
	}
	.title{
		font-family: 'Merriweather',Georgia, Times;
		font-size: 17px;
	}
	.body {
		padding-left: 15px;
		
	}
	article {
	        overflow: hidden;
	}

</style>

</html>
